<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Margin&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Coffee_Chain_final' inline='true' name='federated.0rzos5k0erfwzp184609k17trds0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Chain_final' name='textscan.0c0da870my85co10upskp0rtexxm'>
            <connection class='textscan' directory='C:/Users/dhruv/OneDrive/Documents/Desktop/Dashboards_prac/Dashboard_3' filename='Coffee_Chain_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c0da870my85co10upskp0rtexxm' name='Coffee_Chain_final.csv' table='[Coffee_Chain_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='COGS' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='integer' name='Margin' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Market' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='integer' name='Profit' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Total Expenses' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee_Chain_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Selected Metric' datatype='integer' name='[Calculation_1941332929850470401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;    WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;    WHEN &quot;Margin&quot; THEN [Margin]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee_Chain_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_Chain_final.csv_4D27D325A2F14E50A7A451FCE7EE3FB2]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_7E039765CFFD4BB0B58AA49FE971C1A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Chain Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Chain Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Based On Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu Mono Medium' fontsize='16'>Profit Based on Product</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Ubuntu Mono Medium'>Which Product/Flavourse is generating high Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_final' name='federated.0rzos5k0erfwzp184609k17trds0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzos5k0erfwzp184609k17trds0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rzos5k0erfwzp184609k17trds0].[sum:Profit:qk]' />
              <text column='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]' />
              <color column='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flavours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzos5k0erfwzp184609k17trds0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#684833' fontname='Ubuntu Mono Medium' fontsize='16'>Sales &amp; Profit by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_final' name='federated.0rzos5k0erfwzp184609k17trds0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzos5k0erfwzp184609k17trds0'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzos5k0erfwzp184609k17trds0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzos5k0erfwzp184609k17trds0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzos5k0erfwzp184609k17trds0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rzos5k0erfwzp184609k17trds0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzos5k0erfwzp184609k17trds0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzos5k0erfwzp184609k17trds0].[Multiple Values]</rows>
        <cols>([federated.0rzos5k0erfwzp184609k17trds0].[none:Market:nk] / [federated.0rzos5k0erfwzp184609k17trds0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Ubuntu Mono Medium'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_final' name='federated.0rzos5k0erfwzp184609k17trds0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzos5k0erfwzp184609k17trds0'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rzos5k0erfwzp184609k17trds0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rzos5k0erfwzp184609k17trds0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product Type:nk]' />
              <lod column='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ðŸ›ï¸ Product Type: <[federated.0rzos5k0erfwzp184609k17trds0].[none:Product Type:nk]>  ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[ðŸ“¦ Product Name: <[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]>  ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[ðŸ“ State: <[federated.0rzos5k0erfwzp184609k17trds0].[none:State:nk]>  ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[ðŸ’° Sales: â‚¹<[federated.0rzos5k0erfwzp184609k17trds0].[sum:Sales:qk]>  ]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rzos5k0erfwzp184609k17trds0].[sum:Sales:qk]</rows>
        <cols>[federated.0rzos5k0erfwzp184609k17trds0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6a4934' fontname='Ubuntu Mono Medium' fontsize='16'>Top 10 Products by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_final' name='federated.0rzos5k0erfwzp184609k17trds0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rzos5k0erfwzp184609k17trds0'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1941332929850470401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;    WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;    WHEN &quot;Margin&quot; THEN [Margin]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941332929850470401]' derivation='Sum' name='[sum:Calculation_1941332929850470401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rzos5k0erfwzp184609k17trds0].[sum:Calculation_1941332929850470401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]</rows>
        <cols>[federated.0rzos5k0erfwzp184609k17trds0].[sum:Calculation_1941332929850470401:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coffee Chain Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6f4a36' fontname='Showcard Gothic'>Coffee Chain Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Margin&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='89689' x='469' y='940'>
              <zone h='5405' id='10' type-v2='title' w='89689' x='469' y='940'>
              </zone>
              <zone h='92715' id='5' param='vert' type-v2='layout-flow' w='89689' x='469' y='6345'>
                <zone h='92715' id='6' type-v2='layout-basic' w='89689' x='469' y='6345'>
                  <zone h='92715' id='9' type-v2='layout-basic' w='89689' x='469' y='6345'>
                    <zone h='50265' id='11' name='Profit Based On Product' w='25020' x='65138' y='6345'>
                    </zone>
                    <zone h='50265' id='15' name='Sales by State ' w='64669' x='469' y='6345'>
                    </zone>
                    <zone h='42450' id='17' name='Sales &amp; Profit by Market' w='44850' x='45308' y='56610'>
                    </zone>
                    <zone h='42450' id='19' name='Top 10 Products by Profit' w='44839' x='469' y='56610'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='940'>
              <zone h='35605' id='14' name='Profit Based On Product' pane-specification-id='0' param='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product:nk]' type-v2='color' w='9373' x='90158' y='940'>
              </zone>
              <zone h='13396' id='16' name='Sales by State ' pane-specification-id='0' param='[federated.0rzos5k0erfwzp184609k17trds0].[none:Product Type:nk]' type-v2='color' w='9373' x='90158' y='36545'>
              </zone>
              <zone h='8461' id='18' name='Sales &amp; Profit by Market' pane-specification-id='0' param='[federated.0rzos5k0erfwzp184609k17trds0].[:Measure Names]' type-v2='color' w='9373' x='90158' y='49941'>
              </zone>
              <zone h='6580' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='90158' y='58402'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
