<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset_1[Cleaned]' inline='true' name='federated.18h3b8f1e1hoz612us7fa0qcrkbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_1[Cleaned]' name='textscan.1rs00qw1hj8xry1cwzo8a0qecab3'>
            <connection class='textscan' directory='C:/Users/dhruv/OneDrive/Documents/Desktop/Dashboards_prac/Dashboards_1' filename='Dataset_1[Cleaned].csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rs00qw1hj8xry1cwzo8a0qecab3' name='Dataset_1[Cleaned].csv' table='[Dataset_1[Cleaned]]#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='AQI Value' ordinal='2' />
            <column datatype='string' name='AQI Category' ordinal='3' />
            <column datatype='integer' name='CO AQI Value' ordinal='4' />
            <column datatype='string' name='CO AQI Category' ordinal='5' />
            <column datatype='integer' name='Ozone AQI Value' ordinal='6' />
            <column datatype='string' name='Ozone AQI Category' ordinal='7' />
            <column datatype='integer' name='NO2 AQI Value' ordinal='8' />
            <column datatype='string' name='NO2 AQI Category' ordinal='9' />
            <column datatype='integer' name='PM2.5 AQI Value' ordinal='10' />
            <column datatype='string' name='PM2.5 AQI Category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI Value]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI Category]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI Value]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI Category]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone AQI Value]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone AQI Category]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI Value]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI Category]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 AQI Value]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 AQI Category]</local-name>
            <parent-name>[Dataset_1[Cleaned]].csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1443966697396056064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO AQI Category]&gt;100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset_1[Cleaned].csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_1[Cleaned]].csv_DE76E873CC1C4F37A416685A11E30BC2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global AQI Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_1[Cleaned]' name='federated.18h3b8f1e1hoz612us7fa0qcrkbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h3b8f1e1hoz612us7fa0qcrkbv'>
            <column datatype='integer' name='[AQI Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI Value]' derivation='Sum' name='[sum:AQI Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:Country:nk]' />
              <lod column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:City:nk]' />
              <color column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:AQI Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[Latitude (generated)]</rows>
        <cols>[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_1[Cleaned]' name='federated.18h3b8f1e1hoz612us7fa0qcrkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.18h3b8f1e1hoz612us7fa0qcrkbv'>
            <column datatype='integer' name='[CO AQI Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NO2 AQI Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ozone AQI Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PM2.5 AQI Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO AQI Value]' derivation='Sum' name='[sum:CO AQI Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI Value]' derivation='Sum' name='[sum:NO2 AQI Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone AQI Value]' derivation='Sum' name='[sum:Ozone AQI Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5 AQI Value]' derivation='Sum' name='[sum:PM2.5 AQI Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:CO AQI Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:NO2 AQI Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:Ozone AQI Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:PM2.5 AQI Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:CO AQI Value:qk] + ([federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:NO2 AQI Value:qk] + ([federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:Ozone AQI Value:qk] + [federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:PM2.5 AQI Value:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Polluted Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_1[Cleaned]' name='federated.18h3b8f1e1hoz612us7fa0qcrkbv' />
          </datasources>
          <datasource-dependencies datasource='federated.18h3b8f1e1hoz612us7fa0qcrkbv'>
            <column datatype='integer' name='[AQI Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI Value]' derivation='Sum' name='[sum:AQI Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:AQI Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[none:City:nk]</rows>
        <cols>[federated.18h3b8f1e1hoz612us7fa0qcrkbv].[sum:AQI Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
